# testing

./: README.md  mule-artifact.json  pom.xml  settings.xml
.github/workflows/: jekyll-docker.yml
reports/: global-error-handler-report.html  implementation-report.html  interface-report.html  security-schema-main-report.html  summary.html
src/main/mule/: cicd-test-poc.xml
src/main/resources/: application-types.xml  beans.xml
